<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}
</style>
</head>
<body>
<div id="test">
	<ul>
	</ul>
</div>
<form>
	<input name="n" type="text" value="3"/> <button id="button2">Append Fruits</button>
</form>

<script>
function xyz(response, status, xhr) {
	var items = response["result"]
	for (var i=0; i<items.length; i++) {
		$("div ul").append("<li>" + items[i] + "</li>")
	}
}
$(document).ready(function(){
	$("#button2").click(function(evt) {
		evt.preventDefault();
		$.post("/random-lists-json", $("form").serializeArray(), xyz, "json");
	});
});
</script>
</body>
</html>
