<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}

</style>
</head>
<body>
<div id="test">
	Size:
	<select id="size" name="size">
		<option value="default">Select one</option>
		<option value="small">Small</option>
		<option value="medium">Medium</option>
		<option value="large">Large</option>
		<option value="xlarge">Extra-Large</option>
	</select>
	Color:
	<select id="color" name="color">
		
	</select>
</div>

<script>
function getSize (response, status, xhr) {
	var items = response["result"]
	$('#color').html('');
	if (Array.isArray(items)) {
		for (var i=0; i<items.length; i++) {
			$("#color").append("<option>" + items[i] + "</option>")
		}
	}
}
$(document).ready(function(){
	$("#size").change(function(){
			var xml= $.get('/get-colors',{'q':$(this).val()}, getSize,'json');
	});
	
 });
</script>
</body>
</html>
