<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}
</style>
</head>
<body>
<div id="test">
</div>
<form>
	<input name="n" type="text" value="3"/> <button id="button2">Load Fruits</button>
</form>

<script>
function xyz(respText, status, xhr) {
	console.log("status: " + status);
	console.log("resp: " + respText);
	console.log("xhr status:" + xhr.status);
	console.log("ready state: " + xhr.readyState); 
}
$(document).ready(function(){
	$("#button2").click(function(evt) {
		evt.preventDefault();
		$("div#test").load("/random-lists-json", $("form").serializeArray(), xyz );
	});
});
</script>
</body>
</html>
