<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="/static/js/jquery.js"></script>
<script src="/static/job_posting/js/jquery.termify-1.0.js"></script>

<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}
div#term-def-box {
	display:none; 
	position:fixed; 
	width:200px;
	background-color:grey;
	padding:10px;
}
</style>
</head>
<body>
<div id="test">
	<p>Node.js provides an <span class="term">event-driven</span> architecture and a non-blocking I/O API designed to optimize an application's throughput and scalability for real-time web applications. It uses Google <span class="term">V8</span> JavaScript engine to execute code, and a large percentage of the basic modules are written in JavaScript. Node.js contains a built-in library to allow applications to act as a stand-alone web server.</p>
</div>
<script>
$(document).ready(function(){
	$("div#test").termify("/term-definition", {width:"200px",
	"background-color":"grey",
	padding:"10px"});
});
</script>
</body>
</html>
