<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}
div#overlay {
	display:none;
	opacity:0.8;
	z-index:100;
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	overflow:hidden;
	background-image:url('/static/images/loader.gif');
	background-position: center;
	background-repeat: no-repeat;
	background-color:#333;
}
</style>
</head>
<body>
<div id="test">
	<ul>
	</ul>
</div>
<form>
	<input name="n" type="text" value="3"/> <button id="button2">Append Fruits</button>
</form>
<div id="overlay"></div>
<script>
function xyz(response, status, xhr) {
	var items = response["result"]
	for (var i=0; i<items.length; i++) {
		$("div ul").append("<li>" + items[i] + "</li>")
	}
}
$(document).ready(function(){
	$("#button2").click(function(evt) {
		evt.preventDefault();
		$.get("/random-list-json", $("form").serializeArray(), xyz, "json");
	});
	$(document).ajaxStart(function(){console.log("start");$("div#overlay").show();});
	$(document).ajaxStop(function(){$("div#overlay").hide();});
});
</script>
</body>
</html>
