<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}

div#term-def-box {
	display:none;
	position:absolute;
	width:200px;
	background-color:grey;
	padding:10px;
}

</style>
</head>
<body>
<div id="test">
	<p>Node.js provides an <span class="term">event-driven</span> architecture and a non-blocking I/O API designed to optimize an application's throughput and scalability for real-time web applications. It uses Google <span class="term">V8</span> JavaScript engine to execute code, and a large percentage of the basic modules are written in JavaScript. Node.js contains a built-in library to allow applications to act as a stand-alone web server.</p>
</div>
<div id="term-def-box">
	This is a sample defintion of the term.
</div>
<script>
function render_tooltip(responseBody, status, xhr){
		var span_pos = $(this).offset();
		$("div#term-def-box").css('position','absolute');
		$("div#term-def-box").css('top','0px');
		$("div#term-def-box").css('left','0px');
		$("div#term-def-box").offset({top:span_pos.top + 20, left:span_pos.left});
		$("div#term-def-box").html(responseBody['result']);
		$("div#term-def-box").show();	
}
$(document).ready(function(){
	
	$("span.term").mouseover(function(evt){
		$(this).css("text-decoration", "underline");
		options = {'url':"/term-definition",
					'data':{'q': $(this).html()},
					'type':"GET",
					'success':render_tooltip,
					'dataType':'json',
					'context':this
				  }
		$.ajax(options);
		
	});
	$("span.term").mouseout(function(evt){
		$("div#term-def-box").hide();
		$(this).css("text-decoration", "none");
	});
});
</script>
</body>
</html>
