<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}
</style>
</head>
<body>
<div id="test">
</div>

<button id="button2">Load Fruits</button>
<script>
$(document).ready(function(){
	$("#button2").click(function() {
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() { 
			console.log("ready state is: " + this.readyState);			
			if (this.readyState == 4) {
				console.log(this.status)
				if (this.status == 200) {
					console.log(this.responseText)
					document.getElementById("test").innerHTML = this.responseText;
				}
			}
		}
		/*xhr.open("POST", "/random-list")*/
		var formdata = new FormData();
		formdata.append('n','5');
		xhr.open("POST", "/random-lists");
		xhr.send(formdata);
	});
});
</script>
</body>
</html>
