<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AJAX demo</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="/static/js/jquery.colorify-1.0.js"></script>
<style type="text/css">
div#test {
	border:1px solid black;
	height:500px;
	width:500px;
	position:relative;
}
div#overlay {
	display:none;
	opacity:0.8;
	z-index:100;
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	overflow:hidden;
	background-image:url('/static/images/loader.gif');
	background-position: center;
	background-repeat: no-repeat;
	background-color:#333;
}
</style>
</head>
<body>
<div id="test">
	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>
</div>
<form>
	<input name="n" type="text" value="3"/> <button id="button2">Append Fruits</button>
</form>
<script>
$(document).ready(function(){
	$("ul li").colorIt('red');
	$("form button").colorIt('red');
});
</script>
</body>
</html>
